# hospital

./: eclipse搭建spring-boot.md  pom.xml
src/main/java/com/syff/: Demo.java  HospitalApplication.java
src/main/java/com/syff/hospital/common/: MyBatisConfig.java
src/main/java/com/syff/hospital/controller/: UserController.java
src/main/java/com/syff/hospital/dao/: UserDao.java
src/main/java/com/syff/hospital/domain/: User.java
src/main/java/com/syff/hospital/mapper/: UserMapper.java
src/main/java/com/syff/hospital/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/syff/: HospitalApplicationTests.java
